,,,_______,,,,,,,,,,,_,,,,,,,______________,,,,,,,_,,,,,,,,,,,_,,,_______,,,,
,,,_______,,,,,,,,,,,__,,,,,,,____________,,,,,,,__,,,,,,,,,,,_,,,______,,,,,
,,,_______,,,,,,,,,,,___,,,,,,,__________,,,,,,,___,,,,,,,,,,,_,,,_____,,,,,,
,,,_______,,,,___________,,,,,,,________,,,,,,,____,,,,________,,,____,,,,,,,
,,,_______,,,,,,,,,,,_____,,,,,,,______,,,,,,,_____,,,,,,,,,,,_,,,_______,,,,
,,,_______,,,,,,,,,,,______,,,,,,,____,,,,,,,______,,,,,,,,,,,_,,,_______,,,,
,,,_______,,,,,,,,,,,_______,,,,,,,__,,,,,,,_______,,,,,,,,,,,_,,,_______,,,,
,,,_______,,,,_______________,,,,,,,,,,,,,,________,,,,________,,,_______,,,,
,,,_______,,,,________________,,,,,,,,,,,,_________,,,,________,,,_______,,,,
,,,,,,,,,_,,,,,,,,,,,__________,,,,,,,,,,__________,,,,,,,,,,,_,,,,,,,,,_,,,,
,,,,,,,,,_,,,,,,,,,,,___________,,,,,,,,___________,,,,,,,,,,,_,,,,,,,,,_,,,,
,,,,,,,,,_,,,,,,,,,,,____________,,,,,,____________,,,,,,,,,,,_,,,,,,,,,_,,,,