
@@@______@@@@@@@@@@_@@@@@@@______________@@@@@@@_@@@@@@@@@@_@@@________@@@@@
@@@______@@@@@@@@@@__@@@@@@@____________@@@@@@@__@@@@@@@@@@_@@@______@@@@@@@@
@@@______@@@@@@@@@@___@@@@@@@__________@@@@@@@___@@@@@@@@@@_@@@_____@@@@@@@@@@
@@@______@@@@__________@@@@@@@________@@@@@@@____@@@@_______@@@____@@@____@@@@
@@@______@@@@@@@@@@_____@@@@@@@______@@@@@@@_____@@@@@@@@@@_@@@____@_____@@@@
@@@______@@@@@@@@@@______@@@@@@@____@@@@@@@______@@@@@@@@@@_@@@_________@@@@
@@@______@@@@@@@@@@_______@@@@@@@__@@@@@@@_______@@@@@@@@@@_@@@________@@@@
@@@______@@@@______________@@@@@@@@@@@@@@________@@@@_______@@@_______@@@
@@@______@@@@_______________@@@@@@@@@@@@_________@@@@_______@@@______@@@@
@@@@@@@@_@@@@@@@@@@__________@@@@@@@@@@__________@@@@@@@@@@_@@@@@@@@_@@@@@@@@@@
@@@@@@@@_@@@@@@@@@@___________@@@@@@@@___________@@@@@@@@@@_@@@@@@@@_@@@@@@@@@@
@@@@@@@@_@@@@@@@@@@____________@@@@@@____________@@@@@@@@@@_@@@@@@@@_@@@@@@@@@@