
	#######################
	#..........#..........#
	#.###.####.#.####.###.#
	#$###.####.#.####.###$#
	#.....................#
	#.###.#.#######.#.###.#
	#.....#....#....#.....#
	#####.####_#_####.#####
	____#.#_________#.#____
	#####.#_##---##_#.#####
	_____.__#_____#__._____
	#####.#_#######_#.#####
	____#.#_________#.#____
	#####.#_#######_#.#####
	#..........#..........#
	#.###.####.#.####.###.#
	#$..#.............#..$#
        ###.#.##.#####.##.#.###
        #.....##...#...##.....#
        #.########.#.########.#
	#.........._..........#
	#######################