_________________________,,,,,,,_____________________________
___,,,,,,,,____________,,,,,,,,,________________________________
___,,,___,,,_,,,,____,,,,,,,,,______,,____,,___,,,,_____,,_____,,__
___,,,___,,,_,,,,,__,,,,,,,,_______,,,,__,,,,__,,,,,____,,,____,,
___,,,___,,,_,,,,,,_,,,,,,____,,,,_,,,,,,,,,,__,,,,,,___,,,,___,,
___,,,,,,,,__,,___,,_,,,,,,,_______,,__,,__,,__,,___,,__,,_,,__,,
___,,,,,,,___,,,,,,,,_,,,,,,,,,____,,__,,__,,__,,,,,,,,_,,__,,_,,_
___,,,_______,,,,,,,,_,,,,,,,,,,___,,______,,__,,,,,,,,_,,___,,,,
___,,,_______,,,___,,___,,,,,,,____,,______,,__,,,___,,_,,____,,,_
___,,,_______,,,___,,______________,,______,,__,,,___,,_,,_____,,
_____________________________________________________________